<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdditionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Additions : "
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:textSize="24sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/calcul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="21sp"/>

        <EditText
            android:id="@+id/resultat"
            android:layout_width="50dp"
            android:textColor="#FFF"
            android:textSize="21sp"
            android:layout_height="50dp"
            android:inputType="number" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="VALIDER"
            android:onClick="valider"
            />

        <TextView
            android:id="@+id/correction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textColor="#F00"
            android:textSize="24sp"/>


    </LinearLayout>



</LinearLayout>