<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:text="BIENVENUE SUR ILearn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="21sp"
        android:textColor="#FF0"
        android:layout_gravity="center_horizontal"
        android:text="Clic sur un profil ou inscris toi." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Pour actualiser les scores : \nswipe vers le bas sur les profils"
        android:textColor="#FF0"
        android:textSize="23sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/anonyme"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:src="@drawable/anon"
            android:onClick="jeuAnonyme"/>

        <TextView
            android:id="@+id/anonyme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:text="JOUEUR ANONYME"
            android:onClick="jeuAnonyme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/nouvUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:src="@drawable/plus"
                android:onClick="newUser"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="NOUVEL UTILISATEUR"
                android:textColor="#FFF"
                android:layout_marginLeft="80dp"
                android:textSize="15sp"
                android:onClick="newUser"/>


        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">


    <ListView
        android:id="@+id/listUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true" />

</android.support.v4.widget.SwipeRefreshLayout >

</LinearLayout>